﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Writter", "Writter\Writter.csproj", "{2032DB56-4BDD-4CCE-BAAB-2F3EE84B7776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{83227F90-7733-4738-A5B8-8CFE64AB6B9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGlobals", "MyGlobals\MyGlobals.csproj", "{87F358E9-11C7-41C8-BB28-00E62A0697C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WritterTest", "WritterTest\WritterTest.csproj", "{CA7C6B35-4A98-42D3-B17C-04B913337710}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerTest", "LoggerTest\LoggerTest.csproj", "{C6B985E7-52C2-41B9-A032-3D708DAA8B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2032DB56-4BDD-4CCE-BAAB-2F3EE84B7776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2032DB56-4BDD-4CCE-BAAB-2F3EE84B7776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2032DB56-4BDD-4CCE-BAAB-2F3EE84B7776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2032DB56-4BDD-4CCE-BAAB-2F3EE84B7776}.Release|Any CPU.Build.0 = Release|Any CPU
		{83227F90-7733-4738-A5B8-8CFE64AB6B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83227F90-7733-4738-A5B8-8CFE64AB6B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83227F90-7733-4738-A5B8-8CFE64AB6B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83227F90-7733-4738-A5B8-8CFE64AB6B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F358E9-11C7-41C8-BB28-00E62A0697C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F358E9-11C7-41C8-BB28-00E62A0697C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F358E9-11C7-41C8-BB28-00E62A0697C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F358E9-11C7-41C8-BB28-00E62A0697C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7C6B35-4A98-42D3-B17C-04B913337710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7C6B35-4A98-42D3-B17C-04B913337710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7C6B35-4A98-42D3-B17C-04B913337710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7C6B35-4A98-42D3-B17C-04B913337710}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B985E7-52C2-41B9-A032-3D708DAA8B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B985E7-52C2-41B9-A032-3D708DAA8B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B985E7-52C2-41B9-A032-3D708DAA8B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B985E7-52C2-41B9-A032-3D708DAA8B63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
